{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B6F7RO9\\SQLEXPRESS05;Initial Catalog=ecommerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
